[global]
#
repo_url=http://wapt/wapt
loglevel=warning

dbdir = c:\wapt\db
allow_unsigned = 1
public_cert =C:\WAPT\ssl\tranquilit.crt
repositories = sermo
private_key = c:\tmp\ko.pem
default_source_url = 
default_sources_root = c:\tranquilit
default_package_prefix = tis
default_sources_suffix = wapt
upload_cmd = "c:\Program Files (x86)\putty\pscp" -v -l root -pw calimero %(waptfile)s srvwapt:/var/www/wapt/
after_upload = "c:\Program Files (x86)\putty\plink" -v -l root srvwapt "python /var/www/wapt/wapt-scanpackages.py /var/www/wapt/"

wapt_server=http://srvwapt:8080
#wapt_server=http://srvlts1:8080

# for windows task scheduling
waptupgrade_task_period=360
waptupgrade_task_maxruntime=360

waptupdate_task_period=30
waptupdate_task_maxruntime=10

#ldap_server=srvads.tranquilit.local
ldap_port=636
test = toto
#ldap_basedn=dc=tranquilit,dc=local

[private]
repo_url = http://wapt/wapt
public_cert = c:\wapt\ssl\tranquilit.crt

[tranquilit]
repo_url = http://wapt.tranquil.it/wapt
default_source_url = https://dev.tranquil.it/wapt/
public_cert = c:\tmp\cert.pem

[sermo]
repo_url = http://extranet.shapersgroup.com/wapt
default_source_url = https://extranet.tranquil.it/sources/
public_cert = c:\tmp\cert.pem

