[global]
#repo_url=http://wapt.tranquil.it/wapt
#repo_url=http://wapt/wapt
#repo_url=http://srvinstallation.tranquil.it/wapt/
#loglevel=warning

repo_url=

dbdir = c:\wapt\db
allow_unsigned = 0


repositories =
private_key = c:\tmp\ko.pem

default_sources_url = http://srvdev/sources/%(packagename)s/trunk
default_sources_root = c:\tranquilit
default_sources_root_host = c:\tranquilit\hosts
#default_package_prefix = tis
#default_sources_suffix = wapt

#upload_cmd = "c:\Program Files (x86)\putty\pscp" -v -l root  -i c:\Users\htouvet\ssl\htouvet-priv.ppk %(waptfile)s srvwapt:/var/www/%(waptdir)s/
#upload_cmd_host = "c:\Program Files (x86)\putty\pscp" -v -l root  -i c:\Users\htouvet\ssl\htouvet-priv.ppk %(waptfile)s srvwapt:/var/www/%(waptdir)s/
#after_upload = "c:\Program Files (x86)\putty\plink" -v -l root  -i c:\Users\htouvet\ssl\htouvet-priv.ppk srvwapt "python /var/www/wapt/wapt-scanpackages.py /var/www/%(waptdir)s/"

wapt_server=http://srvwapt:8080
#wapt_server=http://srvlts1:8080
#wapt_server=http://srvwapt.lyc-livet-44.local:8080


# for windows task scheduling
waptupgrade_task_period=360
waptupgrade_task_maxruntime=360

waptupdate_task_period=30
waptupdate_task_maxruntime=10

# wapt tray poll wapt changes every 10s by default
tray_check_interval=1

[rights]
*=Domain Admins,wapt_admins
self=Domain Users

[private]
repo_url = http://wapt/wapt

[tranquilit]
repo_url = http://srvinstallation.tranquil.it/wapt
default_source_url = https://dev.tranquil.it/wapt/

